###########################################################################################
##### THIS FILE IS NOT THE FILE USED FOR BOOTING. EDITING THIS HERE WILL NOT MAKE ANY #####
#####   CHANGE TO THE ACTUAL BOOTLOADING PROCCESS. THE BOOT CONFIGURATION FILES ARE   #####
#####                    MADE WHILE COMPILING ON MAKEFILE INSTEAD.                    #####
###########################################################################################

default=0
timeout=1
gfxpayload=1024x768

menuentry "MarkedRain Linux" {
#   set root='hd0'
    linux /System/base/kernel rw root=/dev/sda quiet splash # Kernel file & Root device (IF YOU EDIT IN MAKEFILE YOU SHOULD EDIT HERE TOO!)
}
